{"name":"@voxora/web","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@ffmpeg-installer/ffmpeg":"^1.1.0","@ffprobe-installer/ffprobe":"^2.1.2","@phosphor-icons/react":"^2.1.7","@vercel/blob":"^2.6.1","next":"^15.3.3","qrcode":"^1.5.4","react":"^19.0.0","react-dom":"^19.0.0"},"optionalDependencies":{"@ffmpeg-installer/linux-x64":"4.1.0","@ffprobe-installer/linux-x64":"5.2.0"},"devDependencies":{"@types/node":"^22.15.29","@types/qrcode":"^1.5.6","@types/react":"^19.1.6","@types/react-dom":"^19.1.5","typescript":"^5.8.3"}}