{"name":"kathaforge-ai","private":true,"scripts":{"dev":"npm run dev -w apps/web","dev:api":"npm run dev -w apps/api","build":"npm run build -w apps/api && npm run build -w apps/web","db:generate":"npm run generate -w packages/database","db:migrate":"npm run migrate -w packages/database","db:deploy":"npm run deploy -w packages/database","db:status":"npm run status -w packages/database","db:seed":"npm run seed -w packages/database","lint":"npm run lint -w apps/web"},"workspaces":["apps/*","packages/*"]}
